<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{  
            background-color: rgb(196, 216, 228);
            font-family: 'Dancing Script', cursive;
            font-size: 1.6rem;
            }
        .poema{
            display: block;
            margin-left: 0.5rem;
            margin-right: auto;
            width: auto;
        }
        .contenedor{
            background-color: rgb(183, 223, 247);
            background-image: url("img/gotas-gordas.jpg");
            background-repeat: repeat-y;
            background-size: 50%;
            background-position: right;
            border: solid 0.1rem black;
            border-radius: 0.5rem;
            width: 50%;
            margin: auto;
            margin-bottom: 5rem;
            margin-top: 5rem;
            text-align: left;
            padding-bottom: 2.5rem;
        }
        
    </style>
    <title>La Lluvia</title>
</head>
<body>
    <div class="contenedor">
        <div class="poema">
            <h1>La Lluvia</h1>
            <p>Bruscamente la tarde se ha aclarado <br>Porque ya cae la lluvia minuciosa. <br>Cae o cayó. La lluvia es una cosa <br>Que sin duda sucede en el pasado.</p>
            <p>Quien la oye caer ha recobrado <br>El tiempo en que la suerte venturosa <br>Le reveló una flor llamada rosa <br>Y el curioso color del colorado. </p>
            <p>Esta lluvia que ciega los cristales <br>Alegrará en perdidos arrabales <br>Las negras uvas de una parra en cierto</p>
            <p>Patio que ya no existe. <br>La mojada tarde me trae la voz, <br>la voz deseada, <br>De mi padre que vuelve y que no ha <br>muerto</p>
            <h2>Jorge Luis Borges</h2>

        </div>
    </div>
    <div class="num">
        
    </div>
</body>
</html>