<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <title>Lluvia</title>
</head>
<style>
    body{
        background-image: url("img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Dancing Script', cursive;
        font-size: 1.8rem;
    }
    #wrapper{
        background-color: rgba(75, 79, 88, 0.8);
        box-shadow: rgba(75, 79, 88, 0.8) 1.5rem 1.5rem 1.5rem,
                    rgba(75, 79, 88, 0.8) -1.5rem -1.5rem 1.5rem,
                    rgba(75, 79, 88, 0.8) -1.5rem 1.5rem 1.5rem,
                    rgba(75, 79, 88, 0.8) 1.5rem -1.5rem 1.5rem;
        border-radius: 0.5rem;
        margin: auto;
        width: 40%;
        text-align: center;
    }
</style>
<body>
<div id="wrapper">
    <h1>Lluvia</h1>
    <p>La lluvia está cansada de llover <br>yo cansado de verla en mi ventana <br>es como si lavara las promesas <br>y el goce de vivir y la esperanza</p>
    <p>La lluvia que acribilla los silencios <br>es un telón sin tiempo y sin colores <br>y a tal punto oscurece los espacios <br>que puede confundirse con la noche</p>
    <p>Ojalá que el sagrado manantial <br>aburrido suspenda el manso riego <br>y gracias a la brisa nos sequemos <br>a la espera del próximo aguacero</p>
    <p>Lo extraño es que no sólo lllueve afuera <br>otra lluvia enigmática y sin agua <br>nos toma de sorpresa, y de sorpresa <br>llueve en el corazón, llueve en el alma </p>
    <h2>Mario Benedetti</h2>
</div>    
</body>
</html>