<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background-image: url("img/fondo.jpg");
            background-repeat: repeat;
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            }
        .contenedor{
            background-color: rgb(241, 234, 234, 0.75);
            border-width: 0.125rem;
            border-color: rgb(241, 234, 234);
            border-style: solid;
            margin: auto;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            border-radius: 1rem;
            width: 40%;
            text-align: center;
        }
    </style>
    <title>Otoño</title>
</head>
<body>
    <div class="contenedor">
        <h1>Otoño</h1>
        <p>Vuelan al viento,<br> cómo pájaros,<br>
            secas de otoño.</p>
        <p>Tapiz de colores,<br>patinas,<br>sobre el húmedo campo.</p>
        <p>Colores sobre la tierra jugosa y escarcha,<br>relegando en lejanía <br>olvidado,<br>su verde esplendor.</p>   
        <p>Dormita el viejo árbol<br>en un sueño profundo,<br>desnudo,<br>sin saber nada.</p>     
        <h2>Alfonso Marín</h2>
    </div>
</body>
</html>