<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>OTOÑO 2</title>
    <style>
        body{
            background-image: url(img/fondo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
        }
        #wrapper{
            background-color: rgba(242, 204, 88, 0.3);
            text-align: center;
            width: 40%;
            margin: auto;
            margin-top: 10rem;
            border-radius: 0.5rem;
            border: 0.25rem solid rgba(129, 121, 51, 0.7);
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Viento de otoño</h1>
        <p>Hemos visto, ¡alegría!, dar el viento <br>gloria final a las hojas doradas. <br>Arder, fundirse el monte en llamaradas <br>crepusculares, trágico y sangriento.</p>
        <p>Gira, asciende, enloquece, pensamiento. <br>Hoy da el otoño suelta a sus manadas. <br>¿No sientes a lo lejos sus pisadas? <br>Pasan, dejando el campo amarillento.</p>
        <p>Por esto, por sentirnos todavía <br>música y viento y hojas, ¡alegría!</p>
        <p>Por el dolor que nos tiene cautivos, <br>por la sangre que mana de la herida</p>
        <p>¡alegría en el nombre de la vida!</p>
        <h2>José Hierro</h2>
    </div>
</body>
</html>